server {
    listen       5100;
    server_name  localhost;

    location /auth { # points to auth service
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://172.17.0.1:5200/;
    }

    location /api { # points to data-fetchers service
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://172.17.0.1:5300/;
    }
}